<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Root Calculator</title>
    <script src="rootsCalculator.js"></script>
</head>
<body>

    <h1>Quadratic Equation Roots Calculator</h1>

    <p>This web page finds the roots of a polynomial equation of the following form:<br>ax² + bx + c= 0</p>

    <p>a, b, c must be integers between -99 and +99, and a must be non_zero.</p>
    
 
    <div class="container">

     <div class="box">a: <input type="number" id="a" value="2"></div><br>
        
     <div class="box">b: <input type="number" id="b" value="0"></div><br>
        
     <div class="box">c: <input type="number" id="c" value="0"></div>
        

    </div>
    
    <div class="button"><Button onclick="calculate();">Calculate Root</Button><br>

        <p id="result"></div>

 
</body>
</html>